[gd_scene load_steps=2 format=3 uid="uid://iovrrjx6375c"]

[ext_resource type="Script" path="res://Graphic/main.cs" id="1_p1gyi"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1gyi")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 22.0
offset_right = 1133.0
offset_bottom = 570.0
editable = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
metadata/_edit_lock_ = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 587.0
offset_right = 1133.0
offset_bottom = 627.0
placeholder_text = "Enter a command"
metadata/_edit_lock_ = true
